viant_heading=Heading (Bind component)
viant_experienceList=Query List with Filters
viant_experienceList.filter=Top Bar Filter
viant_experienceList.bannerText=Additional Banner Text
viant_experienceList.j_type=Type of Content Element
viant_experienceList.j_criteria=Sort Criteria
viant_experienceList.j_criteria.jcr_created = Creation date
viant_experienceList.j_criteria.jcr_lastModified = Modification date
viant_experienceList.j_criteria.j_lastPublished = Publication date
viant_experienceList.j_sortDirection=Sort Direction
viant_experienceList.j_sortDirection.asc = Ascending
viant_experienceList.j_sortDirection.desc = Descending
viant_experienceList.maxItems=Number of results maximum
viant_experienceList.j_startNode=Select the starting node
viant_experienceList.j_catFilters=Select Categories Filters
viant_experienceList.j_subNodesView=Select the Content Element View
viant_experienceList.j_catNoFilters=Select Categories to Exclude from Query
viant_experienceList.j_selectedCat=Select the Category to display at first page load

